# alibaba-cloud

./: pom.xml
ms/: pom.xml
ms/combination/: pom.xml
ms/combination/src/main/java/com/base/combination/: CombinationApplication.java
ms/combination/src/main/java/com/base/combination/controller/: BaseController.java
ms/combination/src/main/java/com/base/combination/nacosdiscovery/: NacosDiscoveryConfiguration.java
ms/combination/src/main/resources/: application.properties
ms/combination/src/test/java/com/base/combination/: CombinationApplicationTests.java
ms/trade/: pom.xml
ms/trade/trade-api/: pom.xml
ms/trade/trade-api/src/main/java/com/base/service/: TradeService.java
ms/trade/trade-provide/: pom.xml
ms/trade/trade-provide/src/main/java/com/base/tradeprovide/: TradeProvideApplication.java
ms/trade/trade-provide/src/main/java/com/base/tradeprovide/controller/: TradeController.java
ms/trade/trade-provide/src/main/java/com/base/tradeprovide/controller/service/: TradeServiceImpl.java
ms/trade/trade-provide/src/main/java/com/base/tradeprovide/forprivate/: TradeServiceImpl.java
ms/trade/trade-provide/src/main/java/com/base/tradeprovide/nacosdiscovery/: NacosDiscoveryConfiguration.java
ms/trade/trade-provide/src/main/resources/: application.properties
ms/trade/trade-provide/src/test/java/com/base/tradeprovide/: TradeProvideApplicationTests.java
ms/user/: pom.xml
ms/user/user-api/: pom.xml
ms/user/user-api/src/main/java/com/base/service/: UserService.java
ms/user/user-provide/: pom.xml
ms/user/user-provide/src/main/java/com/base/userprovide/: UserProvideApplication.java
ms/user/user-provide/src/main/java/com/base/userprovide/controller/: UserController.java
ms/user/user-provide/src/main/java/com/base/userprovide/forprivade/: UserServiceImpl.java
ms/user/user-provide/src/main/java/com/base/userprovide/nacosdiscovery/: NacosDiscoveryConfiguration.java
ms/user/user-provide/src/main/resources/: application.properties
ms/user/user-provide/src/test/java/com/base/userprovide/: UserProvideApplicationTests.java
